SET DATABASE UNIQUE NAME HSQLDB80E22FC805
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin123" PASSWORD DIGEST '0192023a7bbd73250516f069df18b500'
ALTER USER "admin123" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTNAME VARCHAR(255),NAME VARCHAR(255),YEAROFBIRTH INTEGER)
ALTER TABLE PUBLIC.ACTOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ACTOR_MOVIE(ACTORS_ID INTEGER NOT NULL,MOVIES_ID INTEGER NOT NULL,PRIMARY KEY(ACTORS_ID,MOVIES_ID),CONSTRAINT FKIFWTC2PP2A7BOBCXST0HC9UH1 FOREIGN KEY(ACTORS_ID) REFERENCES PUBLIC.ACTOR(ID))
CREATE MEMORY TABLE PUBLIC.GENRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.GENRE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MOVIE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),YEAROFRELEASE INTEGER,GENRE_ID INTEGER,CONSTRAINT FKQTG1SI8FCY7APK5LBV5NNWPXO FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID))
ALTER TABLE PUBLIC.MOVIE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.ACTOR_MOVIE ADD CONSTRAINT FK3ICV4U8YAIQHRFPF2DWY8WLC FOREIGN KEY(MOVIES_ID) REFERENCES PUBLIC.MOVIE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin123"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTOR VALUES(1,NULL,'Piotrek',1990)
INSERT INTO ACTOR VALUES(2,NULL,'Pawel',1990)
INSERT INTO ACTOR_MOVIE VALUES(1,1)
INSERT INTO ACTOR_MOVIE VALUES(1,2)
INSERT INTO ACTOR_MOVIE VALUES(2,1)
INSERT INTO ACTOR_MOVIE VALUES(2,2)
INSERT INTO ACTOR_MOVIE VALUES(2,3)
INSERT INTO GENRE VALUES(1,'Horror')
INSERT INTO GENRE VALUES(2,'Animated')
INSERT INTO GENRE VALUES(3,'Comedy')
INSERT INTO MOVIE VALUES(1,'Muminki',1997,2)
INSERT INTO MOVIE VALUES(2,'Terminator',1999,1)
INSERT INTO MOVIE VALUES(3,'Dracula',2004,3)
